# danusantoso-portfolio

./: pom.xml
Case Study/revflix2/revflix2/: .firebaserc  firebase.json  package-lock.json  package.json
Case Study/revflix2/revflix2/functions/: index.js  package-lock.json  package.json
Case Study/revflix2/revflix2/src/: App.css  App.js  firebase.jsx  index.js
Case Study/revflix2/revflix2/src/Components/Axios/: Instance.jsx
Case Study/revflix2/revflix2/src/Components/Checkout/: Checkout.css  Checkout.jsx
Case Study/revflix2/revflix2/src/Components/CheckoutProduct/: CheckoutProduct.jsx
Case Study/revflix2/revflix2/src/Components/ContextAPI/: reducer.jsx
Case Study/revflix2/revflix2/src/Components/Header/: Header.css  Header.jsx
Case Study/revflix2/revflix2/src/Components/Home/: Home.css  Home.jsx
Case Study/revflix2/revflix2/src/Components/Login/: Login.jsx
Case Study/revflix2/revflix2/src/Components/Order/: Order.jsx
Case Study/revflix2/revflix2/src/Components/Orders/: Orders.jsx
Ecommerce1/: README.md  pom.xml
Ecommerce1/sqlcode/: Script-3.sql  ecommerce-script.sql
HTML + CSS/youtube/: youtube.css  youtube.html
Javascript/: README.md
Javascript/Basic JS/Quiz App/: quiz.css  quiz.html  quiz.js
Javascript/Basic JS/Stop Watch/: StopWatch.css  StopWatch.js
Javascript/Basic JS/tip calculator/: tip.html  tip.js
Javascript/Basic JS2/Password Generator/: Username.css  Username.html  Username.js
Javascript/CountDownTimer/: timer.css  timer.html  timer.js
Javascript/Guess the number/: NumberGuessingGame.js
Javascript/Movie App/: movie.css
Javascript/Movie App Project 2/: m2.js  movie.css  movie.html  movie2.css  movie2.html  movie2.js
Javascript/Quiz App/: quiz.css  quiz.html  quiz.js
Javascript/Recipe App/: .firebaserc  recipe.html  recipe.js  recipe1.js
Javascript/Recipe App/recipify/: index.html  recipe.css  recipe.html  recipe.js
Javascript/Stop Watch/: StopWatch.html
Javascript/Username Generator/: Username.css  Username.html  Username.js
Javascript/Weather App/: weather1.css  weather1.js
Javascript/Weather App 1 Personalization/: weather1.css  weather1.html  weather1.js
Javascript/tip calculator/: tip.css  tip.html
React/airbnb-clone-1/airbnb-clone/: package-lock.json  package.json
React/airbnb-clone-1/airbnb-clone-app/: package-lock.json  package.json
React/airbnb-clone-1/airbnb-clone/src/: App.jsx  firebase.jsx
React/covid tracker/covid-tracker/: package-lock.json  package.json
React/covid tracker/covid-tracker/src/: App.js
React/netflix-clone/: .firebaserc  firebase.json
React/netflix-clone/netflix-clone/: package-lock.json  package.json
React/netflix-clone/netflix-clone/src/: App.css  App.js  request.js
React/spotify-clone-1/spotify-clone-1/spotify-clone-1/: package-lock.json  package.json
React/spotify-clone-1/spotify-clone-1/spotify-clone-1/src/: index.js
React/spotify-clone-1/spotify-clone-1/src/: App.js
Revature Projects/RevUpFinalProject/src/com/RevUp/: Driver.java
Revature Projects/RevUpFinalProject2/src/: module-info.java
Revature Projects/RevUpFinalProject2/src/com/RevUp/: Driver.java
src/main/java/com/revature/: DriverConnection.java
src/main/resources/: jbdc.properties
(+129 files in other folders)
